{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleDatabase": "Host=10.1.1.2;Database=swamp_delivery;Username=local;Password=local"
  }
}
