{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeopleDatabase": "Host=localhost;Database=swamp_delivery;Username=local;Password=local"
  }
}
